MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=youtube_blocker
PORT=8000
ENVIRONMENT=development
ALLOWED_ORIGINS=https://www.youtube.com,https://youtube.com,https://m.youtube.com,http://localhost:3000,https://localhost:8000
